<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainback">

    <TextView
        android:id="@+id/textViewCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/maintext"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/search_bar"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:fontFamily="@font/montserrat"
            android:hint="@string/found"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="6dp"
            android:textColor="@color/maintext"
            android:textColorHint="@color/edittext" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvRss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainback" />

</LinearLayout>
